[System]
Name='fuzzyBikeSug01'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='Velocity(m/s)'
Range=[0 12]
NumMFs=3
MF1='Slow':'gaussmf',[2.5 0]
MF2='Med':'gaussmf',[2.5 6]
MF3='Fast':'gaussmf',[2.5 12]

[Input2]
Name='Distance(m)'
Range=[0 40]
NumMFs=3
MF1='Close':'gaussmf',[8.5 0]
MF2='Med':'gaussmf',[8.5 20]
MF3='Far':'gaussmf',[8.5 40]

[Output1]
Name='PWM(Range=[0 1]
NumMFs=3
MF1='Low':'linear',[0 0 0]
MF2='Med':'linear',[0 0 0.5]
MF3='High':'linear',[0 0 1]

[Rules]
1 1, 2 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 2 (1) : 1
